# oministack11

./: .gitignore  README.md
backend/: jest.config.js  package-lock.json  package.json
backend/src/: app.js  index.js  routes.js
backend/src/controllers/: IncidentController.js  OrgController.js  ProfileController.js
backend/src/database/: db.sqlite  test.sqlite
backend/src/utils/: generateUniqueId.js
backend/tests/integration/: org.spec.js
backend/tests/unit/: generateUniqueId.spec.js
frontend/: package-lock.json  package.json
frontend/src/: Header.js  appdynamics.js  global.css  index.js  routes.js
frontend/src/pages/Logon/: index.js
frontend/src/pages/NewIncident/: index.js  styles.css
frontend/src/pages/Profile/: index.js  styles.css
frontend/src/pages/Register/: index.js  styles.css
mobile/: App.js  app.json  index.js  package-lock.json  package.json
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/bethehero/: MainActivity.java  MainApplication.java
mobile/ios/: Podfile
mobile/ios/bethehero/: AppDelegate.m  Info.plist
mobile/ios/bethehero.xcodeproj/: project.pbxproj
mobile/ios/bethehero.xcodeproj/xcshareddata/xcschemes/: bethehero.xcscheme
mobile/src/pages/: routes.js
mobile/src/pages/Detail/: index.js  styles.js
mobile/src/pages/Incidents/: index.js  styles.js
mobile/src/services/: api.js
